.containerberanda {
	padding: 0;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	margin: 5px 15px;
	gap: 20px;
	position: relative;
}

.card {
	width: 100%;
	height: auto;
	grid-column: span 8;
	margin: 10px 0;
	border-radius: 15px;
	position: relative;
	box-shadow: 0 10px 10px rgba(0, 0, 0, .1);

}

.head-card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.body-card {
	padding: 10px 15px;
}

.body-card h1 {
	margin: 0;

}

.body-card svg {
	width: 31px;
	position: absolute;
	bottom: 7px;
	right: 20px;
}


@media screen and (min-width: 550px) {
	.card {
		grid-column: span 4;

	}


	@media screen and (min-width: 760px) {

		.card {
			width: 350px;
			margin: 0 10px;
		}

		@media screen and (min-width: 960px) {}

		body {
			background-color: #eeeee4;
		}

		input,
		select {
			margin: 5px;
		}

		table {
			border-collapse: collapse;
		}

		.btn2 {
			background-color: #4CAF50;
			/* Hijau */
			border: none;
			color: white;
			padding: 10px 21px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			margin: 2px 2px;
			cursor: pointer;
		}

		.btn2:hover {
			opacity: 0.9;
		}

		.btn3 {
			background-color: red;
			border: none;
			color: white;
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			margin: 2px 2px;
			cursor: pointer;
		}

		.btn3:hover {
			opacity: 0.9;
		}

		.th {
			border-bottom: 1px solid #e1edff;
			border-left: 1px solid #e1edff;
			padding: 7px 17px;
		}

		.container {
			width: 1000px;
		}

		.menu {
			margin-left: -30px;
		}

		.header {
			margin-top: -10px;
		}

		.judul {
			text-align: center;
		}

		.card-header {
			background-color: green;
			color: white;
		}

		@media screen and (min-width: 300px) {
			.card {
				grid-column: span 4;

			}
		}


		@media screen and (min-width: 400px) {

			.card {
				width: 1000px;
				margin: 0 10px;
			}
		}

		.card {
			margin: 1rem auto 1rem auto;
			margin-left: 10px;
			margin-right: 10px;
			text-align: left;
		}

		.form-group,
		.main {
			text-align: left;
			scroll-behavior: smooth;
		}

		.card-body {
			overflow: auto;
		}
